# VITE_API_KEY=https://mechanisms-marie-pichunter-midlands.trycloudflare.com
# VITE_API_KEY=https://pyapi.mmb.io.vn/
PY_API=https://api.mmb.io.vn/py
BACKUP_PY_API=https://sep490-manga-mystery-box-pybe.onrender.com

CS_API=https://api.mmb.io.vn/cs
BACKUP_CS_API=https://mmb-be-dotnet.onrender.com

VITE_SUPABASE_URL=https://gkzfdsismvqcztqjucvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdremZkc2lzbXZxY3p0cWp1Y3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODI2OTUsImV4cCI6MjA2NTQ1ODY5NX0.404pjJMUlxSu_8ftL3nqiU_QobwswoUTTchtMPmzV-A
